<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/familyItemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    android:theme="@style/Theme.MaterialComponents.Light">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/parentLinearLayout">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setFamilyNumber"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="3dp"
            style="@style/QText"
            android:textStyle="bold"
            xmlns:android="http://schemas.android.com/apk/res/android">
        </TextView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/searchFamilyItemView">

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
