<?xml version="1.0" encoding="utf-8"?>


<!--<com.google.android.material.card.MaterialCardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:cardCornerRadius="3dp"-->
<!--    app:cardUseCompatPadding="true"-->
<!--    android:theme="@style/Theme.MaterialComponents.Light">-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/memberDetailLayout"
    android:visibility="visible">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/btnAddMember"
        android:text="सभासद जोडा (Add Member)"
        android:layout_gravity="right"
        app:cornerRadius="20dp"
        android:layout_marginTop="5dp"
        android:paddingVertical="10dp"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
        android:textSize="16dp"
        app:icon="@drawable/ic_add_black_24dp"
        android:textStyle="bold"
        android:textAllCaps="false">
    </com.google.android.material.button.MaterialButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMember"
        android:text="सभासद (Member)"
        android:visibility="gone"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="3dp"
        style="@style/QText"
        android:textStyle="bold">
    </TextView>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/memberNameMultiSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        android:layout_marginHorizontal="10dp"
        android:text="सभासद निवडा (Select Member)"
        android:textSize="18dp"
        android:textColorHint="@color/fullBlack"
        android:textColor="@color/fullBlack">
    </com.jaredrummler.materialspinner.MaterialSpinner>


    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/memberInformationNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memberDetailViewLayout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMemberDetail"
                android:text="सदस्य तपशील (Member Details)"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/fullBlack"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="नाव (Name)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textMemberDetail"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editMemberNameLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMemberName"
                    android:inputType="textPersonName"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="वय (Age)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/editMemberNameLayout"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editMemberAgeLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMemberAge"
                    android:inputType="number"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="मोबाइल नंबर (Mobile Number)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/editMemberAgeLayout"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/mobileNumberLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextMobileNumber"
                    android:inputType="number"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMemberGender"
                android:layout_below="@+id/mobileNumberLayout"
                android:text="लिंग (Gender)"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/textMemberGender"
                android:layout_marginTop="1dp"
                android:id="@+id/radioGroupMemberGender"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMemberGenderMale"
                    android:text="पुरुष"
                    android:layout_marginHorizontal="10dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMemberGenderFemale"
                    android:text="स्त्री"
                    android:layout_marginHorizontal="8dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMemberGenderOther"
                    android:text="इतर"
                    android:layout_marginHorizontal="8dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="आधार क्र (Aadhar Number)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/radioGroupMemberGender"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editMemberAadharLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMemberAadhar"
                    android:inputType="number"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="बँक खाते क्र (Bank Account Number)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/editMemberAadharLayout"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editMemberAccnoLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMemberAccno"
                    android:inputType="text"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="बँकेचे नाव (Bank Name)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/editMemberAccnoLayout"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editMemberBankNameLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMemberBankName"
                    android:inputType="text"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMemberDisability"
                android:layout_below="@+id/editMemberBankNameLayout"
                android:text="अपंगत्व प्रकार (Disability Types)"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/memberDisabilityLayout"
                android:layout_below="@+id/textMemberDisability"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxMemberDisabilityOrtho"
                        android:text="ऑर्थो"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxMemberDisabilityEye"
                        android:text="डोळा"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxMemberDisabilityEar"
                        android:text="कान"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxMemberDisabilityOther"
                        android:text="इतर"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="इतर"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:errorEnabled="true"
                        app:helperTextEnabled="false"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/editMemberAccnoLayout"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/editMemberDisabilityOtherLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editMemberDisabilityOther"
                            android:inputType="textPersonName"
                            style="@style/QText">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMemberDisease"
                android:layout_below="@+id/memberDisabilityLayout"
                android:text="रोग  (Disease)"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="vertical"
                android:id="@+id/memberDiseaseLayout"
                android:layout_below="@+id/textMemberDisease">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxMemberDiseaseHeart"
                        android:text="हृदय रोग"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxMemberDiseaseDiabetes"
                        android:text="मधुमेह"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:paddingVertical="3dp"
                        style="@style/QText">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxMemberDiseaseTuberclosis"
                        android:text="टीबी"
                        android:layout_marginHorizontal="8dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxMemberDiseaseCancer"
                        android:text="कर्करोग"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxMemberDiseaseLeprosy"
                        android:text="कुष्ठरोग"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:paddingVertical="3dp"
                        style="@style/QText">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxMemberDiseaseBp"
                        android:text="उच्च रक्तदाब"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxMemberDiseaseOther"
                        android:text="इतर"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="इतर"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:errorEnabled="true"
                        app:helperTextEnabled="false"
                        android:layout_marginTop="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/editMemberDiseaseOtherLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editMemberDiseaseOther"
                            android:inputType="textPersonName"
                            style="@style/QText">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMemberTreatment"
                android:layout_below="@+id/memberDiseaseLayout"
                android:text="उपचारांची पद्धत (Treatment Of Modality)"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/memberTreatmentLayout"
                android:weightSum="4"
                android:layout_below="@+id/textMemberTreatment"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxMemberTreatmentHomeopathy"
                    android:text="होमिओपॅथी"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:layout_weight="1"
                    style="@style/QText">
                </CheckBox>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxMemberTreatmentAloepathy"
                    android:text="अ‍ॅलोपॅथी"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:layout_weight="1"
                    style="@style/QText">
                </CheckBox>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxMemberTreatmentAyurvedic"
                    android:text="आयुर्वेदिक"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:layout_weight="1"
                    style="@style/QText">
                </CheckBox>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxMemberTreatmentOther"
                        android:text="इतर"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="इतर"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:errorEnabled="true"
                        app:helperTextEnabled="false"
                        android:layout_marginTop="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/editMemberTreatmentOtherLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editMemberTreatmentOther"
                            android:inputType="textPersonName"
                            style="@style/QText">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveMemberInformation"
                android:text="माहिती जतन करा (Save Information)"
                app:cornerRadius="20dp"
                android:layout_below="@+id/memberTreatmentLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="70dp"
                android:paddingVertical="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>





</LinearLayout>

<!--</com.google.android.material.card.MaterialCardView>-->
