<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/coupleScrollview"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCoupleNumber"
            android:text="1"
            android:visibility="invisible">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCoupleId"
            android:text=""
            android:visibility="invisible">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noFemaleMaleLayout"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMaleFemale"
                android:text=""
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMaleFemaleNext"
                android:text="Next"
                app:cornerRadius="20dp"
                android:layout_below="@+id/textMaleFemale"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="70dp"
                android:paddingVertical="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/previousCoupleLayout"
            android:layout_below="@+id/noFemaleMaleLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPreviousCouple"
                android:text="मागील जोडप्यांचा तपशील"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regHusbandSpinner"
                app:ms_arrow_tint="@color/fullBlack"
                app:ms_text_color="@color/fullBlack"
                app:ms_padding_top="10dp"
                app:ms_padding_bottom="10dp"
                app:ms_padding_left="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                app:ms_padding_right="5dp"
                android:layout_below="@+id/textPreviousCouple"
                app:ms_popup_padding_top="10dp"
                app:ms_popup_padding_bottom="10dp"
                app:ms_popup_padding_left="5dp"
                app:ms_popup_padding_right="5dp">
            </com.jaredrummler.materialspinner.MaterialSpinner>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regWifeSpinner"
                app:ms_arrow_tint="@color/fullBlack"
                app:ms_text_color="@color/fullBlack"
                app:ms_padding_top="10dp"
                app:ms_padding_bottom="10dp"
                app:ms_padding_left="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:ms_padding_right="5dp"
                android:layout_below="@+id/regHusbandSpinner"
                app:ms_popup_padding_top="10dp"
                app:ms_popup_padding_bottom="10dp"
                app:ms_popup_padding_left="5dp"
                app:ms_popup_padding_right="5dp">
            </com.jaredrummler.materialspinner.MaterialSpinner>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddCoup"
                android:text="Add Couple"
                app:cornerRadius="20dp"
                android:layout_below="@+id/regWifeSpinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_person_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNextLayout"
                android:text="Next"
                app:cornerRadius="20dp"
                android:layout_below="@+id/btnAddCoup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="70dp"
                android:paddingVertical="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/btnNextLayout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relCoupleLayout"
            android:layout_below="@id/previousCoupleLayout"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCoupleInfo"
                android:text="Couple 1 Information"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/fullBlack"
                android:layout_marginTop="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textHusband"
                android:layout_below="@+id/textCoupleInfo"
                android:text="नवरा"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/husbandSpinner"
                app:ms_arrow_tint="@color/fullBlack"
                app:ms_text_color="@color/fullBlack"
                app:ms_padding_top="10dp"
                app:ms_padding_bottom="10dp"
                app:ms_padding_left="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                app:ms_padding_right="5dp"
                android:layout_below="@+id/textHusband"
                app:ms_popup_padding_top="10dp"
                app:ms_popup_padding_bottom="10dp"
                app:ms_popup_padding_left="5dp"
                app:ms_popup_padding_right="5dp">
            </com.jaredrummler.materialspinner.MaterialSpinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textWife"
                android:layout_below="@+id/husbandSpinner"
                android:text="बायको"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wifeSpinner"
                app:ms_arrow_tint="@color/fullBlack"
                app:ms_text_color="@color/fullBlack"
                app:ms_padding_top="10dp"
                app:ms_padding_bottom="10dp"
                app:ms_padding_left="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                app:ms_padding_right="5dp"
                android:layout_below="@+id/textWife"
                app:ms_popup_padding_top="10dp"
                app:ms_popup_padding_bottom="10dp"
                app:ms_popup_padding_left="5dp"
                app:ms_popup_padding_right="5dp">
            </com.jaredrummler.materialspinner.MaterialSpinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textFamily"
                android:layout_below="@+id/wifeSpinner"
                android:text="Currently used family method planning"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/textFamily"
                android:layout_marginTop="1dp"
                android:id="@+id/radioMethod"
                android:checkedButton="@id/radioMethodCut"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMethodCut"
                    android:text="कॉपर टी"
                    android:layout_marginHorizontal="10dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMethodNirodh"
                    android:text="निरोध"
                    android:layout_marginHorizontal="8dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMethodOralPills"
                    android:text="गर्भनिरोधक गोळ्या"
                    android:layout_marginHorizontal="10dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMethodAntara"
                    android:text="अंतरा"
                    android:layout_marginHorizontal="8dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMethodSterilization"
                    android:text="नसबंदी"
                    android:layout_marginHorizontal="10dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMethodNoMethod"
                    android:text="काहीही नाही"
                    android:layout_marginHorizontal="8dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noMethod"
                android:layout_below="@+id/radioMethod"
                android:visibility="gone">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainNoMethodLayout"
                    layout="@layout/card_nomethod_layout">
                </include>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/antara"
                android:layout_below="@+id/noMethod"
                android:visibility="gone">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainDateLayout"
                    layout="@layout/card_date_layout">
                </include>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tpLayout"
                android:layout_below="@id/noMethod">
            </RelativeLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textWilling"
                android:layout_below="@+id/tpLayout"
                android:text="Willing to use family method"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:visibility="gone"
                android:textStyle="bold">
            </TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/textWilling"
                android:layout_marginTop="1dp"
                android:id="@+id/radioWilling"
                android:checkedButton="@id/radioWillingOp"
                android:visibility="gone"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioWillingOp"
                    android:text="गर्भनिरोधक गोळ्या"
                    android:layout_marginHorizontal="10dp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioWillingAntara"
                    android:text="अंतरा"
                    android:layout_marginHorizontal="8dp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioWillingNirodh"
                    android:text="निरोध"
                    android:layout_marginHorizontal="10dp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioWillingCut"
                    android:text="कॉपर टी"
                    android:layout_marginHorizontal="8dp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioWillingEp"
                    android:text="नसबंदी"
                    android:layout_marginHorizontal="10dp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioWillingOthers"
                    android:text="काहीही नाही"
                    android:layout_marginHorizontal="8dp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    style="@style/QText">
                </RadioButton>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Couple ID"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/radioWilling"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editCoupleIdLayout"
                android:visibility="visible">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editCoupleId"
                    android:inputType="number"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="एकूण पुरुष मुले"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_below="@id/editCoupleIdLayout"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editMaleMemberLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMaleMember"
                    android:inputType="number"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="एकूण महिला मुले"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editMaleMemberLayout"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editFemaleMemberLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editFemaleMember"
                    android:inputType="number"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="शेवटचे मुलाचे वय"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editFemaleMemberLayout"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editLastChildLayout"
                android:visibility="gone">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editLastChild"
                    android:inputType="number"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textChildren"
                android:layout_below="@+id/editLastChildLayout"
                android:text="अंतिम मुलाचे लिंग"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:visibility="gone"
                android:textStyle="bold">
            </TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/textChildren"
                android:layout_marginTop="1dp"
                android:id="@+id/radioChildren"
                android:visibility="gone"
                android:checkedButton="@id/radioChildrenMale"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioChildrenMale"
                    android:text="पुरुष"
                    android:layout_marginHorizontal="10dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioChildrenFemale"
                    android:text="स्त्री"
                    android:layout_marginHorizontal="8dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioChildrenOthers"
                    android:text="इतर"
                    android:layout_marginHorizontal="8dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddCouple"
                android:text="Add Couple"
                app:cornerRadius="20dp"
                android:layout_below="@+id/radioChildren"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_person_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDeleteMember"
                android:text="Delete Couple"
                app:cornerRadius="20dp"
                android:layout_below="@+id/btnAddCouple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                android:backgroundTint="#ff0000"
                app:icon="@drawable/ic_baseline_delete_forever_24"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:text="Next"
                app:cornerRadius="20dp"
                android:layout_below="@+id/btnDeleteMember"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="70dp"
                android:paddingVertical="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>