<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutGeneralInformation"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textGeneralInfo"
            android:text="General Information"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/fullBlack"
            android:layout_marginTop="5dp">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="गाव"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:helperTextEnabled="false"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textGeneralInfo"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/editAreanameLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editAreaname"
                android:inputType="textPersonName"
                style="@style/QText">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textToilet"
            android:layout_below="@+id/editAreanameLayout"
            android:text="शौचालय"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="3dp"
            style="@style/QText"
            android:textStyle="bold">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textToilet"
            android:layout_marginTop="1dp"
            android:id="@+id/radioToilet"
            android:checkedButton="@id/radioToiletYes"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioToiletYes"
                android:text="आहे"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioToiletNo"
                android:text="नाही"
                android:layout_marginHorizontal="8dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textBPL"
            android:layout_below="@+id/radioToilet"
            android:text="दारिद्र्य रेषेखाली"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="3dp"
            style="@style/QText"
            android:textStyle="bold">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textBPL"
            android:layout_marginTop="1dp"
            android:id="@+id/radioBpl"
            android:checkedButton="@id/radioBplYes"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioBplYes"
                android:text="आहे"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioBplNo"
                android:text="नाही"
                android:layout_marginHorizontal="8dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textHouse"
            android:layout_below="@+id/radioBpl"
            android:text="घर"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="3dp"
            style="@style/QText"
            android:textStyle="bold">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textHouse"
            android:layout_marginTop="1dp"
            android:id="@+id/radioHouse"
            android:checkedButton="@id/radioHouseKaccha"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioHouseKaccha"
                android:text="कच्चे"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioHousePakka"
                android:text="पक्के"
                android:layout_marginHorizontal="8dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textWater"
            android:layout_below="@+id/radioHouse"
            android:text="पाणी पुरवठा"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="3dp"
            style="@style/QText"
            android:textStyle="bold">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/textWater"
            android:layout_marginTop="1dp"
            android:id="@+id/radioWater"
            android:checkedButton="@id/radioWaterPublic"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioWaterPublic"
                android:text="सार्वजनिक"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioWaterBore"
                android:text="बोअर"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioWaterHandpump"
                android:text="विहीर"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioWaterHaatpump"
                android:text="हातपंप"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCaste"
            android:layout_below="@+id/radioWater"
            android:text="प्रवर्ग अनुसूचित जाती/अनु.जमाती/इतर"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="3dp"
            style="@style/QText"
            android:textStyle="bold">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/textCaste"
            android:layout_marginTop="1dp"
            android:id="@+id/radioCaste"
            android:checkedButton="@id/radioCasteSc"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioCasteSc"
                android:text="प्रवर्ग अनुसूचित जाती"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioCasteSt"
                android:text="अनु.जमाती"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioCasteOthers"
                android:text="इतर"
                android:layout_marginHorizontal="10dp"
                android:padding="2dp"
                style="@style/QText">
            </RadioButton>
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveGenInfo"
            android:text="Save Information"
            app:cornerRadius="20dp"
            android:layout_below="@+id/radioCaste"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="70dp"
            android:paddingVertical="15dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="false">
        </com.google.android.material.button.MaterialButton>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>