<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/childScrollView"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPregnancyId"
            android:text=""
            android:visibility="invisible">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPregnancyNumber"
            android:text="1"
            android:visibility="invisible">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prevChildLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPreviousChildText"
                android:text="मागील मुलाचे तपशील"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regChildSpinner"
                app:ms_arrow_tint="@color/fullBlack"
                app:ms_text_color="@color/fullBlack"
                app:ms_padding_top="10dp"
                app:ms_padding_bottom="10dp"
                app:ms_padding_left="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                app:ms_padding_right="5dp"
                android:layout_below="@+id/textPreviousChildText"
                app:ms_popup_padding_top="10dp"
                app:ms_popup_padding_bottom="10dp"
                app:ms_popup_padding_left="5dp"
                app:ms_popup_padding_right="5dp">
            </com.jaredrummler.materialspinner.MaterialSpinner>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddChildDetail"
                android:text="Add Child"
                app:cornerRadius="20dp"
                android:layout_below="@+id/regChildSpinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_person_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnUploadDetail"
                android:text="Upload Details"
                app:cornerRadius="20dp"
                android:layout_below="@+id/btnAddChildDetail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="70dp"
                android:paddingVertical="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/btnUploadDetail"
                android:background="@color/colorPrimaryDark"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relChildLayout"
            android:layout_below="@id/prevChildLayout"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textChildInfo"
                android:text="Child 1 Information"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/fullBlack"
                android:layout_marginTop="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textChildName"
                android:text="मुलाचे नाव"
                android:layout_below="@id/textChildInfo"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/childSpinner"
                app:ms_arrow_tint="@color/fullBlack"
                app:ms_text_color="@color/fullBlack"
                app:ms_padding_top="10dp"
                app:ms_padding_bottom="10dp"
                app:ms_padding_left="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                app:ms_padding_right="5dp"
                android:layout_below="@+id/textChildName"
                app:ms_popup_padding_top="10dp"
                app:ms_popup_padding_bottom="10dp"
                app:ms_popup_padding_left="5dp"
                app:ms_popup_padding_right="5dp">
            </com.jaredrummler.materialspinner.MaterialSpinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textFatherName"
                android:text="वडीलांचे नावं"
                android:layout_below="@id/childSpinner"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fatherSpinner"
                app:ms_arrow_tint="@color/fullBlack"
                app:ms_text_color="@color/fullBlack"
                app:ms_padding_top="10dp"
                app:ms_padding_bottom="10dp"
                app:ms_padding_left="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                app:ms_padding_right="5dp"
                android:layout_below="@+id/textFatherName"
                app:ms_popup_padding_top="10dp"
                app:ms_popup_padding_bottom="10dp"
                app:ms_popup_padding_left="5dp"
                app:ms_popup_padding_right="5dp">
            </com.jaredrummler.materialspinner.MaterialSpinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMotherName"
                android:text="आईचे नाव"
                android:layout_below="@id/fatherSpinner"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/motherSpinner"
                app:ms_arrow_tint="@color/fullBlack"
                app:ms_text_color="@color/fullBlack"
                app:ms_padding_top="10dp"
                app:ms_padding_bottom="10dp"
                app:ms_padding_left="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                app:ms_padding_right="5dp"
                android:layout_below="@+id/textMotherName"
                app:ms_popup_padding_top="10dp"
                app:ms_popup_padding_bottom="10dp"
                app:ms_popup_padding_left="5dp"
                app:ms_popup_padding_right="5dp">
            </com.jaredrummler.materialspinner.MaterialSpinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textOPV"
                android:text="OPV"
                android:layout_below="@id/motherSpinner"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_below="@id/textOPV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/opvLayout" >

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnOPV"
                android:text="Add date"
                app:cornerRadius="20dp"
                android:layout_below="@+id/opvLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textB2VIT"
                android:text="B2VIT"
                android:layout_below="@id/btnOPV"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_below="@id/textB2VIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/b2vitLayout" >

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnB2VIT"
                android:text="Add date"
                app:cornerRadius="20dp"
                android:layout_below="@+id/b2vitLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textBCG"
                android:text="BCG"
                android:layout_below="@id/btnB2VIT"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_below="@id/textBCG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bcgLayout">

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBCG"
                android:text="Add date"
                app:cornerRadius="20dp"
                android:layout_below="@+id/bcgLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPenta1"
                android:text="OPV1_IPV1_Penta1_Rota1"
                android:layout_below="@id/btnBCG"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_below="@id/textPenta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/penta1Layout">

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPenta1"
                android:text="Add date"
                app:cornerRadius="20dp"
                android:layout_below="@+id/penta1Layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPenta2"
                android:text="OPV_2_Penta_2_Rota_2"
                android:layout_below="@id/btnPenta1"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_below="@id/textPenta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/penta2Layout">

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPenta2"
                android:text="Add date"
                app:cornerRadius="20dp"
                android:layout_below="@+id/penta2Layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPenta3"
                android:text="OPV_3_IPV2_Penta3_Rota3"
                android:layout_below="@id/btnPenta2"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_below="@id/textPenta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/penta3Layout">

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPenta3"
                android:text="Add date"
                app:cornerRadius="20dp"
                android:layout_below="@+id/penta3Layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVita1"
                android:text="MR1_VitA1"
                android:layout_below="@id/btnPenta3"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_below="@id/textVita1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/vita1Layout">

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnVita1"
                android:text="Add date"
                app:cornerRadius="20dp"
                android:layout_below="@+id/vita1Layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVita2"
                android:text="DPTB_OPVB_MR2_VitA2"
                android:layout_below="@id/btnVita1"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_below="@id/textVita2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/vita2Layout">

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnVita2"
                android:text="Add date"
                app:cornerRadius="20dp"
                android:layout_below="@+id/vita2Layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="मातेचा RCH ID"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/btnVita2"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editRCHLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editRCH"
                    android:inputType="number"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddChild"
                android:text="Add Child"
                app:cornerRadius="20dp"
                android:layout_below="@+id/editRCHLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_person_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDeleteMember"
                android:text="Delete Couple"
                app:cornerRadius="20dp"
                android:layout_below="@+id/btnAddChild"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                android:backgroundTint="#ff0000"
                app:icon="@drawable/ic_baseline_delete_forever_24"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:text="Upload Details"
                app:cornerRadius="20dp"
                android:layout_below="@+id/btnDeleteMember"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="70dp"
                android:paddingVertical="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>