<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/pregnantScrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPregnantNumber"
            android:text="1"
            android:visibility="invisible">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPregnantId"
            android:text=""
            android:visibility="invisible">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prevPregnancyDetailLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPreviousPregnant"
                android:text="मागील गर्भधारणेचा तपशील"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prevPregnantSpinner"
                app:ms_arrow_tint="@color/fullBlack"
                app:ms_text_color="@color/fullBlack"
                app:ms_padding_top="10dp"
                app:ms_padding_bottom="10dp"
                app:ms_padding_left="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                app:ms_padding_right="5dp"
                android:layout_below="@+id/textPreviousPregnant"
                app:ms_popup_padding_top="10dp"
                app:ms_popup_padding_bottom="10dp"
                app:ms_popup_padding_left="5dp"
                app:ms_popup_padding_right="5dp">
            </com.jaredrummler.materialspinner.MaterialSpinner>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddPregDetail"
                android:text="Add Pregnant Information"
                app:cornerRadius="20dp"
                android:layout_below="@+id/prevPregnantSpinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_person_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNextChildLayout"
                android:text="Next"
                app:cornerRadius="20dp"
                android:layout_below="@+id/btnAddPregDetail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="70dp"
                android:paddingVertical="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/btnNextChildLayout"
                android:background="@color/colorPrimaryDark"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relPregnantLayout"
            android:layout_below="@+id/prevPregnancyDetailLayout"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPregnantInfo"
                android:text="Pregnant 1 Information"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/fullBlack"
                android:layout_marginTop="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMotherName"
                android:text="आईचे नाव"
                android:layout_below="@id/textPregnantInfo"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/motherSpinner"
                app:ms_arrow_tint="@color/fullBlack"
                app:ms_text_color="@color/fullBlack"
                app:ms_padding_top="10dp"
                app:ms_padding_bottom="10dp"
                app:ms_padding_left="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                app:ms_padding_right="5dp"
                android:layout_below="@+id/textMotherName"
                app:ms_popup_padding_top="10dp"
                app:ms_popup_padding_bottom="10dp"
                app:ms_popup_padding_left="5dp"
                app:ms_popup_padding_right="5dp">
            </com.jaredrummler.materialspinner.MaterialSpinner>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Para"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/motherSpinner"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editParaLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPara"
                    android:inputType="number"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="मागील गरोदरपणात संकलन"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editParaLayout"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editComplicationLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editComplication"
                    android:inputType="text"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textLastDate"
                android:text="शेवटच्या मासिक पाळी ची तारीख"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="8dp"
                style="@style/QText"
                android:textStyle="bold"
                android:layout_below="@id/editComplicationLayout">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSelectedLastDate"
                android:text=""
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/textLastDate">
            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageLastCalendar"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:layout_below="@+id/textLastDate"
                android:layout_alignParentRight="true"
                android:clickable="true">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textExpectedDate"
                android:text="प्रसूतीची अपेक्षित तारीख"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="8dp"
                style="@style/QText"
                android:textStyle="bold"
                android:layout_below="@id/textSelectedLastDate">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textFilledExpectedDate"
                android:text=""
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/textExpectedDate">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="प्रसूतीचे अपेक्षित ठिकाण"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textFilledExpectedDate"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editDeliveryLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editDelivery"
                    android:inputType="text"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainJSTLayout"
                android:layout_below="@+id/editDeliveryLayout"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textJSY"
                    android:text="JSY"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="3dp"
                    style="@style/QText"
                    android:textStyle="bold">
                </TextView>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/textJSY"
                    android:layout_marginTop="1dp"
                    android:id="@+id/radioJSY"
                    android:checkedButton="@id/radioJSYNo"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioJSYYes"
                        android:text="Yes"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        style="@style/QText">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioJSYNo"
                        android:text="No"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        style="@style/QText">
                    </RadioButton>
                </RadioGroup>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/radioJSY"
                    android:id="@+id/fieldsOfJSY">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Paid Amount"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:errorEnabled="true"
                        app:helperTextEnabled="false"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/editPaidAmountLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editPaidAmount"
                            android:inputType="number"
                            style="@style/QText">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textBenifitDate"
                        android:text="Select benifit date"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_marginTop="8dp"
                        style="@style/QText"
                        android:textStyle="bold"
                        android:layout_below="@id/editPaidAmountLayout">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSelectedBenifitDate"
                        android:text=""
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_below="@id/textBenifitDate">
                    </TextView>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageBenifitCalendar"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:layout_below="@+id/textBenifitDate"
                        android:layout_alignParentRight="true"
                        android:clickable="true">
                    </ImageView>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainPMMVYLayout"
                android:layout_below="@id/mainJSTLayout"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textPMMVY"
                    android:text="PMMVY"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="3dp"
                    style="@style/QText"
                    android:textStyle="bold">
                </TextView>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/textPMMVY"
                    android:layout_marginTop="1dp"
                    android:id="@+id/radioPMMVY"
                    android:checkedButton="@id/radioPMMVYNo"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioPMMVYYes"
                        android:text="Yes"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        style="@style/QText">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioPMMVYNo"
                        android:text="No"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        style="@style/QText">
                    </RadioButton>
                </RadioGroup>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/radioPMMVY"
                    android:id="@+id/fieldsOfPmmvy">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textDateOfRegister"
                        android:text="Date of Registration"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_marginTop="8dp"
                        style="@style/QText"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSelectedDateofRegistration"
                        android:text=""
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_below="@id/textDateOfRegister">
                    </TextView>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageRegisterCalendar"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:layout_below="@+id/textDateOfRegister"
                        android:layout_alignParentRight="true"
                        android:clickable="true">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSecondInstallment"
                        android:text="Select second installment date"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/textSelectedDateofRegistration"
                        style="@style/QText"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSelectedSecondInstallment"
                        android:text=""
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_below="@id/textSecondInstallment">
                    </TextView>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageSecondCalendar"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:layout_below="@+id/textSecondInstallment"
                        android:layout_alignParentRight="true"
                        android:clickable="true">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textThirdInstallment"
                        android:text="Select third installment date"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_marginTop="8dp"
                        style="@style/QText"
                        android:layout_below="@+id/textSelectedSecondInstallment"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSelectedThirdInstallment"
                        android:text=""
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_below="@id/textThirdInstallment">
                    </TextView>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageThirdCalendar"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:layout_below="@+id/textThirdInstallment"
                        android:layout_alignParentRight="true"
                        android:clickable="true">
                    </ImageView>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainPMMVYLayout"
                android:id="@+id/mainChildrenLayout"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDelivered"
                    android:text="वितरण?"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="3dp"
                    style="@style/QText"
                    android:textStyle="bold">
                </TextView>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/textDelivered"
                    android:layout_marginTop="1dp"
                    android:id="@+id/radioDelivered"
                    android:checkedButton="@id/radioDeliveredNo"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioDeliveredYes"
                        android:text="Yes"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        style="@style/QText">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioDeliveredNo"
                        android:text="No"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        style="@style/QText">
                    </RadioButton>
                </RadioGroup>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pregnancyTypeLayout"
                    android:layout_below="@id/radioDelivered"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textPregnancyType"
                        android:text="गर्भधारणेचा प्रकार?"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        style="@style/QText"
                        android:textStyle="bold"></TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/textPregnancyType"
                        android:layout_marginTop="1dp"
                        android:id="@+id/radioPregnancyType"
                        android:checkedButton="@id/radioPregnancyTypeNormal"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioPregnancyTypeNormal"
                            android:text="सामान्य प्रसूती"
                            android:layout_marginHorizontal="10dp"
                            android:padding="2dp"
                            style="@style/QText">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioPregnancyTypeLSCS"
                            android:text="सिझरियन प्रसूती"
                            android:layout_marginHorizontal="10dp"
                            android:padding="2dp"
                            style="@style/QText">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioPregnancyTypeScheduleSchezaruin"
                            android:text="वेळापत्रक योजना"
                            android:layout_marginHorizontal="10dp"
                            android:padding="2dp"
                            android:visibility="gone"
                            style="@style/QText">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioPregnancyTypeUnScheduleSchezaruin"
                            android:text="योजनाबद्ध नसलेले"
                            android:layout_marginHorizontal="10dp"
                            android:padding="2dp"
                            android:visibility="gone"
                            style="@style/QText">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioPregnancyTypeVbac"
                            android:text="वि बी ए सी"
                            android:layout_marginHorizontal="10dp"
                            android:padding="2dp"
                            android:visibility="gone"
                            style="@style/QText">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioPregnancyTypeOther"
                            android:text="इतर"
                            android:visibility="gone"
                            android:layout_marginHorizontal="10dp"
                            android:padding="2dp"
                            style="@style/QText">
                        </RadioButton>
                    </RadioGroup>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="जर इतर गर्भधारणेचा प्रकार असेल"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:errorEnabled="true"
                        app:helperTextEnabled="false"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/radioPregnancyType"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/editOtherLayout"
                        android:visibility="gone">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editOther"
                            android:inputType="text"
                            style="@style/QText">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textOutcome"
                        android:text="परिणाम"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        style="@style/QText"
                        android:layout_below="@id/editOtherLayout"
                        android:textStyle="bold"></TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/textOutcome"
                        android:layout_marginTop="1dp"
                        android:id="@+id/radioOutcome"
                        android:checkedButton="@id/radioOutcomeMale"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioOutcomeMale"
                            android:text="पुरुष"
                            android:layout_marginHorizontal="10dp"
                            android:padding="2dp"
                            style="@style/QText">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioOutcomeFemale"
                            android:text="स्त्री"
                            android:layout_marginHorizontal="10dp"
                            android:padding="2dp"
                            style="@style/QText">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioOutcomeOthers"
                            android:text="इतर"
                            android:layout_marginHorizontal="10dp"
                            android:padding="2dp"
                            style="@style/QText">
                        </RadioButton>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddPreg"
                android:text="Add Pregnant Information"
                app:cornerRadius="20dp"
                android:layout_below="@+id/mainChildrenLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_person_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDeleteMember"
                android:text="Delete Pregnancy Detail"
                app:cornerRadius="20dp"
                android:layout_below="@+id/btnAddPreg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                android:backgroundTint="#ff0000"
                app:icon="@drawable/ic_baseline_delete_forever_24"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNextChild"
                android:text="Next"
                app:cornerRadius="20dp"
                android:layout_below="@+id/btnDeleteMember"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="70dp"
                android:paddingVertical="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>