<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/memberScrollView"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/member1Layout"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMemDetailNumber"
            android:text="1"
            android:visibility="invisible"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMongoId"
            android:text="1"
            android:visibility="invisible"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addMemberLayout"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textHusband"
                android:text="मागील सदस्यांचा तपशील"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginTop="10dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memberSpinner"
                app:ms_arrow_tint="@color/fullBlack"
                app:ms_text_color="@color/fullBlack"
                app:ms_padding_top="10dp"
                app:ms_padding_bottom="10dp"
                app:ms_padding_left="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                app:ms_padding_right="5dp"
                android:layout_below="@+id/textHusband"
                app:ms_popup_padding_top="10dp"
                app:ms_popup_padding_bottom="10dp"
                app:ms_popup_padding_left="5dp"
                app:ms_popup_padding_right="5dp">
            </com.jaredrummler.materialspinner.MaterialSpinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/memberSpinner"
                android:background="@color/colorPrimaryDark"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memberDetailLayout"
            android:layout_below="@+id/addMemberLayout"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMember1"
                android:text="Member 1 Details"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/fullBlack"
                android:layout_marginTop="5dp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="नाव"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textMember1"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editMem1NameLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMem1Name"
                    android:inputType="textPersonName"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="वय किंवा DD/MM/YYYY"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/editMem1NameLayout"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editMem1AgeLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMem1Age"
                    android:inputType="text"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMem1Gender"
                android:layout_below="@+id/editMem1AgeLayout"
                android:text="लिंग"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/textMem1Gender"
                android:layout_marginTop="1dp"
                android:id="@+id/radioMem1Gender"
                android:checkedButton="@id/radioMem1GenderMale"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMem1GenderMale"
                    android:text="पुरुष"
                    android:layout_marginHorizontal="10dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMem1GenderFemale"
                    android:text="स्त्री"
                    android:layout_marginHorizontal="8dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMem1GenderOthers"
                    android:text="इतर"
                    android:layout_marginHorizontal="8dp"
                    android:padding="2dp"
                    style="@style/QText">
                </RadioButton>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="आधार क्र"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/radioMem1Gender"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editMem1AadharLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMem1Aadhar"
                    android:inputType="numberDecimal"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="बँक खाते क्र"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/editMem1AadharLayout"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editMem1AccnoLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMem1Accno"
                    android:inputType="text"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="बँकेचे नाव"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/editMem1AccnoLayout"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editMem1BankNameLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMem1BankName"
                    android:inputType="text"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="मोबाइल नंबर"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/editMem1BankNameLayout"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/editMobileNumberLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editMobileNumber"
                    android:inputType="numberDecimal"
                    style="@style/QText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMem1Disability"
                android:layout_below="@+id/editMobileNumberLayout"
                android:text="अपंगत्व प्रकार"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/mem1DisabilityLayout"
                android:layout_below="@+id/textMem1Disability"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbkMem1DisabilityHeart"
                        android:text="ऑर्थो"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbkMem1DisabilityEye"
                        android:text="डोळा"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbkMem1DisabilityEar"
                        android:text="कान"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbkMem1DisabilityOther"
                        android:text="इतर"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="इतर अपंगत्व असल्यास"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:errorEnabled="true"
                        app:helperTextEnabled="false"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/editMem1AccnoLayout"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/editMem1DisabilityOtherLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editMem1DisabilityOther"
                            android:inputType="textPersonName"
                            style="@style/QText">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMem1Disease"
                android:layout_below="@+id/mem1DisabilityLayout"
                android:text="रोग"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="vertical"
                android:id="@+id/mem1DiseaseLayout"
                android:layout_below="@+id/textMem1Disease">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbkMem1DiseaseHeart"
                        android:text="हृदय रोग"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbkMem1DiseaseDiabetes"
                        android:text="उच्च रक्तदाब"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:paddingVertical="3dp"
                        style="@style/QText">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbkMem1DiseaseTuberclosis"
                        android:text="टीबी"
                        android:layout_marginHorizontal="8dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbkMem1DiseaseCancer"
                        android:text="कर्करोग"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbkMem1DiseaseLeprosy"
                        android:text="कुष्ठरोग"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:paddingVertical="3dp"
                        style="@style/QText">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbkMem1DiseaseDiabetes123"
                        android:text="मधुमेह"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:paddingVertical="3dp"
                        style="@style/QText">
                    </CheckBox>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbkMem1DiseaseOther"
                        android:text="इतर"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="इतर रोग असल्यास"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:errorEnabled="true"
                        app:helperTextEnabled="false"
                        android:layout_marginTop="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/editMem1DiseaseOtherLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editMem1DiseaseOther"
                            android:inputType="textPersonName"
                            style="@style/QText">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textMem1Treatment"
                android:layout_below="@+id/mem1DiseaseLayout"
                android:text="रोगाचा उपचार पद्धती"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="3dp"
                style="@style/QText"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mem1TreatmentLayout"
                android:weightSum="4"
                android:layout_below="@+id/textMem1Treatment"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbkMem1TreatmentHomeopathy"
                    android:text="होमिओपॅथी"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:layout_weight="1"
                    style="@style/QText">
                </CheckBox>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbkMem1TreatmentAloepathy"
                    android:text="अ‍ॅलोपॅथी"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:layout_weight="1"
                    style="@style/QText">
                </CheckBox>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbkMem1TreatmentAyurvedic"
                    android:text="आयुर्वेदिक"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:layout_weight="1"
                    style="@style/QText">
                </CheckBox>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbkMem1TreatmentOther"
                        android:text="इतर"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:layout_weight="1"
                        style="@style/QText">
                    </CheckBox>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="इतर उपचार पद्धत असल्यास"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:errorEnabled="true"
                        app:helperTextEnabled="false"
                        android:layout_marginTop="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/editMem1TreatmentOtherLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editMem1TreatmentOther"
                            android:inputType="textPersonName"
                            style="@style/QText">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMem1Add"
                android:text="Add Member"
                app:cornerRadius="20dp"
                android:layout_below="@+id/mem1TreatmentLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                app:icon="@drawable/ic_person_add_black_24dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDeleteMember"
                android:text="Delete Member"
                app:cornerRadius="20dp"
                android:layout_below="@+id/btnMem1Add"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:layout_alignParentRight="true"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:textSize="16dp"
                android:backgroundTint="#ff0000"
                app:icon="@drawable/ic_baseline_delete_forever_24"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMem1Next"
                android:text="Next"
                app:cornerRadius="20dp"
                android:layout_below="@+id/btnDeleteMember"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="70dp"
                android:paddingVertical="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>